MyPW/MyPW/MainWindow.xaml

<Window x:Class="MyPW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPW"
        mc:Ignorable="d"
        Title="MyPWD" Height="350" Width="740">
    <Grid>
        <Grid.Resources>
            <Style x:Key="tbStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="txtStyle" TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>
            <Style x:Key="btnStyle" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="MinWidth" Value="50"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" x:Name="spAdd" Margin="5"
                    Orientation="Horizontal" Height="30"  VerticalAlignment="Center">
            <TextBlock x:Name="tbName" Text="名称：" Style="{StaticResource tbStyle}"/>
            <TextBox x:Name="txtName"  Style="{StaticResource txtStyle}"/>

            <TextBlock x:Name="tbUserName" Text="用户名：" Style="{StaticResource tbStyle}"/>
            <TextBox x:Name="txtUserName"  Style="{StaticResource txtStyle}"/>

            <TextBlock x:Name="tbPW" Text="密码：" Style="{StaticResource tbStyle}"/>
            <PasswordBox x:Name="txtPW" PasswordChar="*" 
                         MinWidth="150" MinHeight="20"
                         VerticalAlignment="Center"
                         Margin="0,0,10,0"/>
            <Button x:Name="btnAdd" Content="添加" Style="{StaticResource btnStyle}"/>
        </StackPanel>
        <ListView x:Name="contentView" Grid.Row="1" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名称" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="14" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="用户名" Width="200" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UserName}" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="密码" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PWD}" FontSize="14" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
