AutoUpdate/AutoUpdate/Aostar.MVP.Update/MainWindow.xaml

<Window x:Class="Aostar.MVP.Update.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="360" Width="550" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True" 
        MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="1" BlurRadius="6" Direction="270" 
                          Opacity="0.75" Color="#FF211613"/>
    </Window.Effect>
    <Grid x:Name="gridRoot">      
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvasTop" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#EDE9F6">
            <TextBlock x:Name="tbTitle" Text="安装更新" Canvas.Top="6" Canvas.Left="5" FontWeight="Bold"/>
            <Image x:Name="imgClose" Canvas.Top="6" Canvas.Right="5"
                   Source="Images/Close.png" MouseDown="imgClose_MouseDown"/>
        </Canvas>
        <Image x:Name="imgContent" Grid.Row="1" Grid.ColumnSpan="2" 
                Source="Images/AutoOne.png" Stretch="Fill">
        </Image>
        <StackPanel x:Name="spBottom"  Grid.Row="2" Grid.ColumnSpan="2" Height="50">
            <ProgressBar x:Name="proBar" Height="15" Margin="3,5" Value="0"/>
            <TextBlock x:Name="tbProcess" Margin="3,0" Text="当前文件 0%"
                       VerticalAlignment="Center" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</Window>
