AutoUpdate/AutoUpdate/Aostar.MVP.Update/UpdatePromptWindow.xaml

<Window x:Class="Aostar.MVP.Update.UpdatePromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdatePromptWindow" Height="350" Width="550"
        WindowStyle="None" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="1" BlurRadius="6" Direction="270" 
                          Opacity="0.75" Color="#FF211613"/>
    </Window.Effect>
    <Grid x:Name="gridRoot">       
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvasTop" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#EDE9F6">
            <TextBlock x:Name="tbTitle" Text="更新提示" Canvas.Top="6" Canvas.Left="5" FontWeight="Bold"/>
            <Image x:Name="imgClose" Canvas.Top="6" Canvas.Right="5"
                   Source="Images/Close.png" MouseDown="imgClose_MouseDown"/>
        </Canvas>
        <Image x:Name="imgLeft" Grid.Row="1" Grid.Column="0"
               Source="Images/update_shade.png" Stretch="None"/>
        <StackPanel x:Name="spContent" Grid.Row="1" Grid.Column="1" Margin="5">           
        </StackPanel>
        <Button x:Name="btnUpdate" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
        Content="立即更新" Width="100" Height="30" HorizontalAlignment="Right" Margin="7"
               Click="btnUpdate_Click"/>
    </Grid>
</Window>
