AutoUpdate/AutoUpdate/Aostar.MVP.Update/WaitDownloadWindow.xaml

<Window x:Class="Aostar.MVP.Update.WaitDownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WaitDownloadWindow" Height="100" Width="300"
        WindowStyle="None" AllowsTransparency="True" 
        MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="1" BlurRadius="6" Direction="270" 
                          Opacity="0.75" Color="#FF211613"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Canvas x:Name="canvasTitle" Grid.Row="0" Grid.ColumnSpan="2" Background="#15A0F5">
            <TextBlock x:Name="tbTitle" Text="正在下载，请等待..." FontWeight="Bold"  
                       Canvas.Left="5" Canvas.Top="7"/>
            <Image x:Name="imgClose"  Canvas.Right="5" Canvas.Top="7"
                   Source="Images\close.png" MouseDown="imgClose_MouseDown"/>
        </Canvas>
        <ProgressBar x:Name="proBar" Grid.Row="1" Grid.Column="0" Height="15" Margin="5"/>
        <TextBlock x:Name="tbProInfo" Grid.Row="1" Grid.Column="1" Text="0%" FontSize="16"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbBagInfo" Grid.Row="2" VerticalAlignment="TOP" 
                   Text="..." FontSize="16" Margin="5,0"/>
    </Grid>
</Window>
